<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <!--common-->
    <link rel="stylesheet" href="styles/common/base.css">
    <link rel="stylesheet" href="styles/common/cssreset.css">
    <link rel="stylesheet" href="styles/common/common.css">
    <!--end common-->

    <!-- endbuild -->
</head>
<body ng-app="smallDemoApp">
<!--[if lte IE 8]>
  <p class="browsehappy">您的浏览器版本<strong>过低</strong> 请下载<a href="http://browsehappy.com/">更高版本的</a>浏览器</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header"></div>

<div ui-view></div>

<div class="footer"></div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    !function (A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                    (A[l].q = A[l].q || []).push(arguments)
                }, A[l].l = +new Date, a = n.createElement(g),
                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<!--com.common.nav-->
<script src="scripts/com.common.nav/controllers/main.controller.js"></script>
<script src="scripts/com.common.nav/app.js"></script>
<!--end com.common.nav-->

<!--com.configs-->
<script src="scripts/com.configs/route.config.js"></script>
<!--end com.configs-->

<!--com.init-->
<script src="scripts/com.init/init.js"></script>
<!--end com.init-->

<!-- endbuild -->
</body>
</html>
